<view class="container">
    <view class="section">
    	<text>一共参加 {{activity_count}} 期活动</text>

		<view class="list-box clearfix" wx:for="{{allActivity}}">
		    <view class="list-item">
		        <view bindtap="detial">
		            
					<view class="list-name" data-id="{{item._id}}">第 {{item.id}} 期</view>
		            <view class="list-name" data-id="{{item._time}}">时间: {{item.time}}</view>               
		            <view  data-id="{{item._players}}">参与人:{{item.players}}
		            </view>
		        </view>
		    </view>
		   
		</view>
    </view>
</view>