<view class="container">
  <view class="section">
    <text>累计充值 {{dt}} 元, 累计消费 {{ct}} 元</text>
  </view>
  <view class="table" >
  <!-- <view class="table"> -->
    <view class="tr">
      <view class="th">时间</view>
      <view class="th">类型</view>
      <view class="th">金额</view>
    </view>
    <!-- <view class="tr" wx:for="{{5}}"> -->
	<view class="tr" wx:for="{{allfee}}">
      <view class="td">{{item.time}}</view>
      <view class="td">{{item.amount > 0 ? '充值': '消费'}}</view>
      <view class="td">{{item.amount > 0 ? item.amount: -item.amount}}</view>
    </view>
  </view>
</view>