<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
    <view class="userinfo-nickname">  余           额           \r\n         </view>        
     <view class="usermotto">   {{amount}}元</view>
  </view>

  <view class="usermessageview">
    <text class="usertitle"> 第 {{play.id}} 期 \n </text>
  </view>
  <view class="usermessageview">
    <text class="usermessage"> 活动时间: {{play.duration}}  地点: {{play.place}}羽毛球馆</text>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="userbuttonview">
        <button class="" type="primary" disabled="{{play.state}}" form-type="submit">报名/取消</button>
  </view>
  </form>
  <view class="usermessageview">
    <text class="usermessage"> {{play.players}}</text>
  </view>
  
</view>
