
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 0;
  box-sizing: border-box;
}

.user{
     
}
.userinfo-default {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 45rpx;
  line-height: 45rpx;
}
.userinfo {
  display: flex;
  font-size: 30rpx;
  align-items: flex-end;
  justify-content: space-between;
  line-height: 30rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  text-indent:100px
}

.usermotto {
  margin-top: 20px;
  flex-direction: column;
  font-size: 90rpx;
  line-height: 90rpx;
}

.usertitle {
  margin-top: 45px;
  font-size: 45rpx;
  line-height: 45rpx;
}

.usermessage {
  margin-top: 30px;
  font-size: 30rpx;
  line-height: 30rpx;
}

.usermessageview {
  margin-top: 10px;
  font-size: 60rpx;
  line-height: 60rpx;
}

.userbuttonview {
  margin-top: 10px;
  font-size: 40rpx;
  line-height: 40rpx;
}

.user-box{
   padding: 30rpx 0;
}
.user-avatar{
    float: left;
    width:100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 15px;
}
.user-name{
    font-size: 45rpx;
    line-height: 45rpx;
}
.bigvm{
    float: right;
    font-size: 90rpx;
    line-height: 90rpx;
}
.user-signature{
    width:180prx;
    overflow: hidden;
    font-size: 25rpx;
    margin-top: 20rpx;
    color: #999;
}
.gender-icon{
    width:15px;
    height:15px;
    margin-left: 5px;
}
.user-content{
    border-top: 1px solid #eee;
    padding: 30rpx 0 10rpx 0;
}
.user-content-item{
    float: left;
    width: 33.33%;
    text-align: center;
}

.list-box{
    
}
.list-item{
    border-bottom: 1px solid #eee;
    padding: 20rpx 0rpx;
    font-size: 35rpx;
}
.list-last-child{
    
    border:none;
}

.list-icon{
    width:50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}